# server
PORT=3000
HOST=127.0.0.1

# postgres docker env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example

# server database
DB_HOST=localhost
DB_PORT=15432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=example
DB_SSLMODE=disable
DB_URL=postgres://postgres:postgres@localhost:15432/example?sslmode=disable
